<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ShakeHistoryCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="wSn-r5-66c">
                        <rect key="frame" x="15" y="11" width="136" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="BMF-2D-uhw"/>
                            <constraint firstAttribute="width" constant="136" id="NyU-Qt-MsM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="U2l-az-DU8">
                        <rect key="frame" x="167" y="11" width="145" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="IAU-dB-dfX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="wSn-r5-66c" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="I3L-7d-rci"/>
                    <constraint firstItem="U2l-az-DU8" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Z7O-BV-x0G"/>
                    <constraint firstItem="U2l-az-DU8" firstAttribute="leading" secondItem="wSn-r5-66c" secondAttribute="trailing" constant="16" id="g1C-YH-syJ"/>
                    <constraint firstItem="wSn-r5-66c" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="gUU-Wv-Spd"/>
                    <constraint firstItem="U2l-az-DU8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="rSb-3T-cPw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="leftLable" destination="wSn-r5-66c" id="2Wf-K3-Mum"/>
                <outlet property="rightLable" destination="U2l-az-DU8" id="OLe-WX-Kg1"/>
            </connections>
            <point key="canvasLocation" x="268" y="221"/>
        </tableViewCell>
    </objects>
</document>
